{
  "name": "learndb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ciochetta/learndb.git"
  },
  "keywords": [],
  "author": "Luis Felipe Ciochetta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciochetta/learndb/issues"
  },
  "homepage": "https://github.com/ciochetta/learndb"
}
